<!--|This file generated by command(leetcode description); DO NOT EDIT.    |-->
<!--+----------------------------------------------------------------------+-->
<!--|@author    openset <openset.wang@gmail.com>                           |-->
<!--|@link      https://github.com/openset                                 |-->
<!--|@home      https://github.com/openset/leetcode                        |-->
<!--+----------------------------------------------------------------------+-->

[< Previous](../tree-diameter "Tree Diameter")
　　　　　　　　　　　　　　　　
[Next >](../minimum-swaps-to-make-strings-equal "Minimum Swaps to Make Strings Equal")

## [1246. Palindrome Removal (Hard)](https://leetcode.com/problems/palindrome-removal "删除回文子数组")



### Related Topics
  [[Array](../../tag/array/README.md)]
  [[Dynamic Programming](../../tag/dynamic-programming/README.md)]

### Hints
<details>
<summary>Hint 1</summary>
Use dynamic programming.
</details>

<details>
<summary>Hint 2</summary>
Let dp[i][j] be the solution for the sub-array from index i to index j.
</details>

<details>
<summary>Hint 3</summary>
Notice that if we have S[i] == S[j] one transition could be just dp(i + 1, j + 1) because in the last turn we would have a palindrome and we can extend this palindrome from both sides, the other transitions are not too difficult to deduce.
</details>
