<!--|This file generated by command(leetcode description); DO NOT EDIT.    |-->
<!--+----------------------------------------------------------------------+-->
<!--|@author    openset <openset.wang@gmail.com>                           |-->
<!--|@link      https://github.com/openset                                 |-->
<!--|@home      https://github.com/openset/leetcode                        |-->
<!--+----------------------------------------------------------------------+-->

[< Previous](../ugly-number "Ugly Number")
　　　　　　　　　　　　　　　　
[Next >](../paint-house-ii "Paint House II")

## [264. Ugly Number II (Medium)](https://leetcode.com/problems/ugly-number-ii "丑数 II")

<p>An <strong>ugly number</strong> is a positive integer whose prime factors are limited to <code>2</code>, <code>3</code>, and <code>5</code>.</p>

<p>Given an integer <code>n</code>, return <em>the</em> <code>n<sup>th</sup></code> <em><strong>ugly number</strong></em>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> n = 10
<strong>Output:</strong> 12
<strong>Explanation:</strong> [1, 2, 3, 4, 5, 6, 8, 9, 10, 12] is the sequence of the first 10 ugly numbers.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> n = 1
<strong>Output:</strong> 1
<strong>Explanation:</strong> 1 has no prime factors, therefore all of its prime factors are limited to 2, 3, and 5.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 1690</code></li>
</ul>

### Related Topics
  [[Hash Table](../../tag/hash-table/README.md)]
  [[Math](../../tag/math/README.md)]
  [[Dynamic Programming](../../tag/dynamic-programming/README.md)]
  [[Heap (Priority Queue)](../../tag/heap-priority-queue/README.md)]

### Similar Questions
  1. [Merge k Sorted Lists](../merge-k-sorted-lists) (Hard)
  1. [Count Primes](../count-primes) (Medium)
  1. [Ugly Number](../ugly-number) (Easy)
  1. [Perfect Squares](../perfect-squares) (Medium)
  1. [Super Ugly Number](../super-ugly-number) (Medium)
  1. [Ugly Number III](../ugly-number-iii) (Medium)

### Hints
<details>
<summary>Hint 1</summary>
The naive approach is to call <code>isUgly</code> for every number until you reach the n<sup>th</sup> one. Most numbers are <i>not</i> ugly. Try to focus your effort on generating only the ugly ones.
</details>

<details>
<summary>Hint 2</summary>
An ugly number must be multiplied by either 2, 3, or 5 from a smaller ugly number.
</details>

<details>
<summary>Hint 3</summary>
The key is how to maintain the order of the ugly numbers. Try a similar approach of merging from three sorted lists: L<sub>1</sub>, L<sub>2</sub>, and L<sub>3</sub>.
</details>

<details>
<summary>Hint 4</summary>
Assume you have U<sub>k</sub>, the k<sup>th</sup> ugly number. Then U<sub>k+1</sub> must be Min(L<sub>1</sub> * 2, L<sub>2</sub> * 3, L<sub>3</sub> * 5).
</details>
